<!doctype html>
<!--fixed header code copied from: https://www.w3schools.com/howto/howto_js_sticky_header.asp
    but JavaScript seemed problematic, so was abandoned -->
<!-- 26/6/21 Nev "fixed" header is very temperamental on Android mobile - Chrome v91.0.4472.101
    it was broken by this 40 character email with the normal font:
    Xxxxx.Xxxxxxxxxxxxx@education.nsw.gov.au
    Also broken by long web links - avoided with a short "display text" or small font.
    If fixed header is broken - delete sections 1 by 1 to find the problem -->
<html>
<head>
    <meta charset="utf-8">
    <title>Blackwattle IT</title>
    <link rel="icon" href="images/SSC_SmallLogo.png">
    <link rel="stylesheet" href="main.css">
    <style type="text/css">
        body {
            /*background-color: rgb(193,240,176); */
            background-color: #FEE8B8; /*light orange*/
        }
    </style>
</head>

<body>
    <div class="h2-BlueBG" id="PageTop"></div>
    <div class="header" id="myHeader "><a href="index.html">Home</a> </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="h1-18ptBold">
        <img src="images/logo-Bwattle700x350.png" width="400" height="200" alt="Logo for Blackwattle Campus of Sydney Secondary College" title="SSC Logo"><br>
    </p>
    <p class="h1-18ptBold">
        <br>
        <span style="color: red">This project is yet to be finished.</span>
    </p>
    <div class="content">
        <p><a href="index.html">Home</a></p>
    </div>
</body>
</html>
